ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.apmath.applications.ApplicationKt.module ]
    }
}

clients {
    host = localhost
    host = ${?CLIENTS_HOST}
    port = 8080
    port = ${?CLIENTS_PORT}
}

expenses {
    host = localhost
    host = ${?EXPENSES_HOST}
    port = 8080
    port = ${?EXPENSES_PORT}
}

interests {
    host = localhost
    host = ${?INTERESTS_HOST}
    port = 8080
    port = ${?INTERESTS_PORT}
}
