ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.apmath.applications.ApplicationKt.module ]
    }
}

expenses {
    host = localhost
    host = ${?EXPENSES_HOST}
    port = 8082
    port = ${?EXPENSES_PORT}
}
